.practice-section{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.practice-section div:first-child{
  width: 100%;
  height: 25%;
  font-size: 20px;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: yellowgreen;
}
.payment-way{
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: yellow;
}
.title{
  width: 60%;
  height: 12%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: violet;
}
.text-box{
  width: 95%;
  height: 20%;
  letter-spacing: -1px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: center; */
  background-color: tomato;
}
.number-box{
  width: 100%;
  height: 51%;
  display: flex;
  background-color: salmon;
}
.barcode-num{
  width: 55%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center ;
  background-color: darkcyan;
}
.top, .mid-1, .mid-2, .btm{
  width: 100%;
  height: 20%;
  border-top: 1px solid rgb(100, 100, 100);
  display: flex;
  /* justify-content: center; */
  background-color: yellowgreen;
}
.num, .delete, .enter{
  width: 100%;
  height: 100%;
  border: none;
  border-left: 1px solid rgb(100, 100, 100);
}
.top .num:last-child, .mid-1 .num:last-child, .mid-2 .num:last-child, .enter{
  border-right: 1px solid rgb(100, 100, 100);
}
.btm{
  border-bottom: 1px solid rgb(100, 100, 100);
}
.barcode-num p{
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}