/* .title{
  width: 100%;
  height: 10%;
  font-size: 20px;
  display: flex;
  align-items: center;
   background-color: yellowgreen; 
} */
/* .title span{
  margin-left: 7vw;
} */

div.title{
  width:100%;
  height:50px;

  font-size:20px;

  display:flex;
  justify-content: center;
  align-items: center;
  color:white;
}

.order-list{
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  overflow-y: auto;
}
.order{
  margin-bottom: 4vh;
  width: 100%;
  height: 25%;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order img{
  width: 70px;
  height: 70px;
}
.delete{
  margin-left: 2vw;
  width: 17%;
  height: 35%;
  font-size: 13px;
  border: 1px solid rgb(100, 100, 100);
  background-color: rgb(255, 255, 255);
}
.order-text{
  width: 26%;
  height: 80%;
  word-spacing: -1.5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: yellowgreen; */
}
.order-text span:first-child{
  margin-bottom: 0.5vh;
}
.amount{
  margin-right: 2vw;
  width: 27%;
  height: 35%;
  display: flex;
}
.minus, .plus{
  width: 25%;
  height: 100%;
  border: 1px solid rgb(100, 100, 100);
  font-size: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.minus{
  /* 나중에 자스로 옮기기 */
  background-color: rgb(228, 228, 228);
}
.amount-num{
  width: 50%;
  height: 100%;
  border-top: 1px solid rgb(100, 100, 100);
  border-bottom: 1px solid rgb(100, 100, 100);
  display: flex;
  justify-content: center;
  align-items: center;
}
.sum{
  width: 100%;
  height: 15%;
  box-shadow: 0px -5px 7px -2px rgba(179, 179, 179, 0.588);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(255, 255, 255);
}
.sum-text{
  width: 45%;
  height: 100%;
}
.sum-price{
  width: 45%;
  height: 100%;
}
.sum-price, .sum-text{
  display: flex;
  justify-content: end;
  align-items: center;
}
.button-box{
  width: 100%;
  height: 13%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: none;
  display: flex;
  flex-direction: column;
  /* align-items: flex-end; */
  justify-content: space-evenly;
  background-color: white;
}
.order-btn{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
}
.additional-order{
  width: 40%;
  height: 100%;
  border-bottom-left-radius: 20px;
  border: none;
  font-size: 18px;
  background-color: var(--accent);
}
.ordering{
  width: 60%;
  height: 100%;
  border-bottom-right-radius: 20px;
  border: none;
  border-left: 2px solid rgb(203,  110, 24);
  font-size: 18px;
  background-color: var(--accent);
}
.remove{
  display: none;
}
